#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ method,\ to\ test\ the\ picture\n\n
comment2.params=source
comment2.target=void\ mirrorVertical(Picture)
comment2.text=\n\ Method\ to\ mirror\ on\ a\ vertical\ line\ in\ the\ middle\n\ of\ the\ picture\ based\ on\ the\ width\n
comment3.params=source\ target
comment3.target=void\ copytoCanvas(Picture,\ Picture)
comment3.text=\n\ copy\ one\ pic\ to\ another\ pic/canvas\n\ add\ two\ ints\ to\ params\ place\ you\ want\ pic\ on\ the\ target\n
comment4.params=source
comment4.target=void\ sepiaTint(Picture)
numComments=5
